
language: java

jdk:
  - oraclejdk8

os:
  - linux

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

jobs:
  include:
    - stage: "Core"
      before_script: cd eos-core
      script:
        - ./gradlew ktlintcheck
        - ./gradlew test
        - ./gradlew assemble
    - stage: "Chain actions"
      before_script: cd eos-chain-actions
      script:
        - ./gradlew ktlintcheck
        - ./gradlew assemble
    - stage: "Abi writer - annotation preprocessor"
      before_script: cd eos-abi-writer-preprocessor
      script:
        - mvn clean test
    - stage: "Abi writer"
      before_script: cd eos-abi-writer
      script:
        - ./gradlew ktlintcheck
        - ./gradlew test
        - ./gradlew assemble
    - stage: "Http RPC"
      before_script: cd eos-http-rpc
      script:
        - ./gradlew ktlintcheck
        - ./gradlew test
        - ./gradlew assemble
    - stage: "Chain actions"
      before_script: cd eos-chain-actions
      script:
        - ./gradlew ktlintcheck
        - ./gradlew assemble
